src/views/index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>START review ADMINISTRADOR</title>
    <link rel="shortcut icon" href="/configuracion/img/logostart.jpeg" type="image/x-icon"> 
    <link rel="stylesheet" href="../../public/css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <link rel="manifest" href="/src/manifest.json">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//code.tidio.co/fhfeipobvtw6ltjoqc6lltbf7g9fl9yl.js" async></script>
</head>

<style>
    
</style>

<body>
<!-- Navegadores de inicio -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/logingisela/home">START review ADMINISTRADOR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="#ini">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#rese">Reseñas Principales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#subres">Subir Valoraciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resecom">Valoraciones de la comunidad</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactanos">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Asesoría</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../logingisela/index.html">Tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://localhost/logingisela/index.php">Cerrar sesión</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!-- fin de navegadores de inicio --> 

<!-- inicio del heder de bienvenida y efecto wave (ola) --> 
     <header>
       <section class="textos-header">
        <h1>¡Bienvenido! test</h1>
        <h2>¿No estas seguro de comprar un videojuego que te llame la atención?</h2>
        <h3>¡Revisa nuestro catalogo de reseñas y decide si vale la pena! o comparte tu propia experiencia</h3>
       </section>
       <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
     </header>
<!-- fin de heder de bienvenida y efecto wave (ola)--> 

<!-- inicio de redes -->
<center>
<div class="iconos-sociales">

<a href="https://www.facebook.com/profile.php?id=100083707090373" target="_blank"><img loading="lazy" alt="Sígueme en Facebook" height="35" width="35" src=" https://1.bp.blogspot.com/-Pop-U7OywXs/YPhkfrImyiI/AAAAAAAAA1Y/UBnVfTK9j2U-bIUqwZYMNSQPvz_l06mbwCPcBGAYYCw/s0/facebook-icono.png" title="Sígueme en Facebook"/></a>

<a href="https://www.instagram.com/startreview01/" target="_blank"><img loading="lazy" alt="Sígueme en Instagram" height="35" width="35" src="https://1.bp.blogspot.com/-VFfOISywV0c/YPhkeRXuRQI/AAAAAAAAA1M/L75S9Usg5AovunH2Y-VzqJbaaY1LuK3eACPcBGAYYCw/s0/Instagram-icono.png" title="Sígueme en Instagram"/></a>

<a href="https://twitter.com/StartReview01" target="_blank"><img loading="lazy" alt=" Sígueme en Twitter" height="35" width="35" src=" https://1.bp.blogspot.com/-2JwTJZxg1AU/YPhkfB0DdjI/AAAAAAAAA1c/tDKdU6tS0A0lt4YegGUVd7k-9hguYz82ACPcBGAYYCw/s0/Twitter-icono.png" title="Sígueme en Twitter"/></a>
</div>
</center>

 <!-- Aquí van los estilos -->
 <style>
.iconos-sociales img{ 
transition:all 0.5s ease-out; 
}
.iconos-sociales img:hover{ 
box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1); 
transform:translate(0px, -5px); 
}
</style>
 <!-- fin van los estilos -->
 <!-- fin de redes -->

<!-- inicio de que es este proyecto --> 
<main>
  <section class="contenedor inicio">
      <h2 id="ini" class="titulo">¿Qué es START review?</h2>
      <div class="contendedor-inicio">
          <img src="/logingisela/configuracion/img/logostart.jpeg" alt="" class="imagen-about-us">
          <div class="contenido-textos">
            <h3><span>1</span>El proyecto START review</h3>
            <p>Start review es una pagina web hecha para que los gamers puedan consultar reseñas o dar su opinión sobre algún videojuego.</p>
            <h3><span>2</span>Nuestro objetivo</h3>
            <p>El proyecto start review tiene como objetivo mostrar reseñas de videojuegos para que otros usuarios puedan decidir si vale la pena comprar el juego o puedan dar su propia opinión de un juego en especifico y puedan compartirla con otros usuarios.</p>  
          </div>
      </div>
      <div class="iconos-sociales2">

<center>
  <a href="/logingisela/homeadmin"><img loading="lazy" alt="Subir" height="35" width="35" src="configuracion/img/flecha.png" title="Subir"/><a>Subir</a></a>
  </div>
  </center>
  </section>
<!-- fin de que es este proyecto -->

<!-- inicio de carrusel -->
<section class="contenedor carru">
<h2 class="titulo">Noticias Recientes</h2>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="configuracion/img/zeldabotw.jpg" class="d-block w-100" alt="banner1">
      <div class="carousel-caption d-none d-md-block">
        <h5>PRÓXIMAMENTE</h5>
        <p>Reseña de The Legend of Zelda Breath of the Wild</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="configuracion/img/bioshock.jpg" class="d-block w-100" alt="banner2">
      <div class="carousel-caption d-none d-md-block">
        <h5>¿Te gustan los juegos de disparos con una buena Historia?</h5>
        <p>¡Echa un vistazo a nuestra reseña de Bioshock!</p>
        <a class="btn btn-light" href="biosh1.html">Ver reseña</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="configuracion/img/alienfire.jpg" class="d-block w-100" alt="banner3">
      <div class="carousel-caption d-none d-md-block">
        <h5>En el espacio, nadie puede oír tus gritos</h5>
        <p>¡Echa un vistazo a nuestra reseña de Alien Fireteam Elite!</p>
        <a class="btn btn-light" href="alienfe.html">Ver reseña</a>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
<!-- Fin de carrusel -->
  
<!-- inicio de reseñas principales -->
  <section class id="rese">
    <div class="contenedor">
      <h2 class="titulo">Reseñas Principales</h2>
       <div class="galeria-jue">
           <div class="imagen-jue">
              <img src="/logingisela/configuracion/img/zelda.jpeg" alt="">
              <div class="hover-galeria">
                <a href="/logingisela/zeldasws.html"><img src="/logingisela/configuracion/img/icono1.png" alt=""></a>
                <p>Ver reseña The Legend Of Zelda Skyward Sword</p>
              </div>
           </div>
           <div class="imagen-jue">
             <img src="/logingisela/configuracion/img/reach.jpeg" alt="">
             <div class="hover-galeria">
               <a href="/logingisela/haloreach.html"><img src="/logingisela/configuracion/img/icono1.png" alt=""></a>
               <p>Ver reseña Halo Reach</p>
             </div>
          </div>
          <div class="imagen-jue">
             <img src="/logingisela/configuracion/img/gears3.jpeg" alt="">
             <div class="hover-galeria">
               <a href="/logingisela/gow3.html"><img src="/logingisela/configuracion/img/icono1.png" alt=""></a>
               <p>Ver reseña Gears of War 3</p>
             </div>
          </div>
          <div class="imagen-jue">
             <img src="/logingisela/configuracion/img/biosh1.jpeg" alt="">
             <div class="hover-galeria">
               <a href="/logingisela/biosh1.html"><img src="/logingisela/configuracion/img/icono1.png" alt=""></a>
               <p>Ver reseña Bioshock 1</p>
             </div>
          </div>
          <div class="imagen-jue">
             <img src="/logingisela/configuracion/img/mariok.jpeg" alt="">
             <div class="hover-galeria">
               <a href="/logingisela/mariokwii.html"><img src="/logingisela/configuracion/img/icono1.png" alt=""></a>
               <p>Ver reseña Mario Kart Wii</p>
             </div>
          </div>
          <div class="imagen-jue">
             <img src="/logingisela/configuracion/img/alienfe.jpeg" alt="">
             <div class="hover-galeria">
               <a href="/logingisela/alienfe.html"><img src="/logingisela/configuracion/img/icono1.png" alt=""></a>
               <p>Ver reseña Alien Fireteam Elite</p>
             </div>
          </div>
          <div class="imagen-jue">
             <img src="/logingisela/configuracion/img/codcw.jpeg" alt="">
             <div class="hover-galeria">
               <a href="/logingisela/codcw.html"><img src="/logingisela/configuracion/img/icono1.png" alt=""></a>
               <p>Ver reseña Call of Duty Cold War</p>
             </div>
          </div>
          <div class="imagen-jue">
             <img src="/logingisela/configuracion/img/desti2.jpeg" alt="">
             <div class="hover-galeria">
               <a href="/logingisela/dest2.html"><img src="/logingisela/configuracion/img/icono1.png" alt=""></a>
               <p>Ver reseña Destiny 2</p>
             </div>
          </div>
       </div>
    </div>
    <div class="iconos-sociales2">

<center>
  <a href="/logingisela/homeadmin"><img loading="lazy" alt="Subir" height="35" width="35" src="configuracion/img/flecha.png" title="Subir"/><a>Subir</a></a>
  </div>
  </center>
  <!-- Aquí van los estilos -->
 <style>
.iconos-sociales2 img{ 
transition:all 0.5s ease-out; 
}
.iconos-sociales2 img:hover{
box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1); 
transform:translate(0px, -5px); 
}
</style>
 <!-- fin van los estilos -->
</section>
<!-- fin de reseñas principales -->

<!-- inicio para subir reseñas -->
<section class id="subres">
  <div class="contenedor">
  <h2 class="titulo">Subir mi Propia Valoración de videojuegos</h2>
  <div>
    <center>
    <a href="/logingisela/resena" class="btn btn-success">SUBIR VALORACIÓN</a>
    </center>
  </div>
</section>
<div class="iconos-sociales2">

<center>
  <a href="/logingisela/homeadmin"><img loading="lazy" alt="Subir" height="35" width="35" src="configuracion/img/flecha.png" title="Subir"/><a>Subir</a></a>
  </div>
  
  </center>
<!-- fin para subir reseñas -->

<!-- inicio juegos mas jugados  -->
<section class id="resecom">
<h1 class="titulo">Valoraciones de la comunidad</h1>
<div class="container mt-3">
  <h2>Valoraciones de juegos más jugados 2022 según Start Review</h2>
  <p>Aquí puedes ver las valoraciones del top de video juegos del año 2022 según Start Review:</p>            
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>Desarrollador</th>
        <th>Nombre del juego</th>
        <th>Valoración</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>EpicGames</td>
        <td>Fortnite</td>
        <td>9</td>
      </tr>
      <tr>
        <td>Activision</td>
        <td>Warzone</td>
        <td>8.5</td>
      </tr>
      <tr>
        <td>Mojang</td>
        <td>Minecraft</td>
        <td>9.3</td>
      </tr>
    </tbody>
  </table>
</div>
</section>
</main>
<div class="iconos-sociales2">

<center>
  <a href="/logingisela/homeadmin"><img loading="lazy" alt="Subir" height="35" width="35" src="configuracion/img/flecha.png" title="Subir"/><a>Subir</a></a>
  </div>
  </center>
<!-- fin juegos mas jugados -->
<p>

</p>
<!-- Inicio de formulario para contactarnos -->

<section class id="contactanos">
<form class="form" action="https://formspree.io/f/xgedggbo"
  method="POST">
  <div class="form_container">
    <h2 class="form_title">Contáctanos</h2>
    <input type="text" class="form_input" placeholder="Nombre:" name="name">
    <input type="email" class="form_input" placeholder="Email:" name="email">
    <textarea class="form_input form_input--message" placeholder="Mensaje:" name="message"></textarea>

    <input type="submit" value="Enviar" class="form_cta">

  </div>
</form>
</section>

<!-- fin de formulario para contactarnos -->
<p>

</p>
<div class="iconos-sociales2">

<center>
  <a href="/logingisela/homeadmin"><img loading="lazy" alt="Subir" height="35" width="35" src="configuracion/img/flecha.png" title="Subir"/><a>Subir</a></a>
  </div>
  </center>
<!-- inicio Contacto -->
<footer>
  <div class="contenedor-footer">
    <div class="content-foo">
      <h4 id="contact">Gisela Quistiano Díaz</h4>
      <a href="mailto:14991@virtual.utsc.edu.mx">14991@virtual.utsc.edu.mx</a>
    </div>
    <div class="content-foo">
     <h4>Ulises Urrutia Pruneda</h4>
     <a href="mailto:15576@virtual.utsc.edu.mx">15576@virtual.utsc.edu.mx</a>
   </div>
   <div class="content-foo">
     <h4>Cristian Lugo Ruiz</h4>
     <a href="mailto:17290@virtual.utsc.edu.mx">17290@virtual.utsc.edu.mx</a>
   </div>
   <div class="content-foo">
     <h4>Jan Perez Arriaga</h4>
     <a href="mailto:14972@virtual.utsc.edu.mx">14972@virtual.utsc.edu.mx</a>
   </div>
   <!-- Boton de correo -->
   <div>
    <center>
    <a href="https://outlook.live.com/owa/" target="_blank" class="btn btn-light">Outlook</a>
  </center>
  </div>
  <!-- fin Boton de correo -->
 </div>
  <h2 class="titulo-final">Proyecto de universidad:Universidad Tecnológica Santa Catarina.</h2>
  <center> <a class="nav-link" href="copy.html">Copyright ©</a></center>
  <center> <a class="nav-link"  href="https://www.privacypolicies.com/live/86b63f02-a61e-4f32-bfae-3a42f7b91b7a">Consultar política de privacidad</a></center>
</footer>
<!-- fin Contacto -->
</body>

</html>

src/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title START review
  meta(name='theme-color' content='#F0DB4F')
  link(rel='shortcut icon' href='/logingisela/configuracion/img/logostart.jpeg' type='image/x-icon')
  link(rel='stylesheet', href='/css/estilos.css')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,800&display=swap' rel='stylesheet')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet')
  script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js')
  script(src='//code.tidio.co/fhfeipobvtw6ltjoqc6lltbf7g9fl9yl.js' async='')
  link(rel='manifest' href='/manifest.json')
  link(rel='apple-touch-icon' href='/example.png')
  script(src='../registerWorker.js')
// Navegadores de inicio


nav.navbar.navbar-expand-sm.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand(href='/') START review
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#mynavbar')
      span.navbar-toggler-icon
    #mynavbar.collapse.navbar-collapse
      ul.navbar-nav.me-auto
        li.nav-item
          a#subida.nav-link(href='/') Home
        li.nav-item
          a.nav-link(href='#rese') Reviews
        li.nav-item
          a.nav-link(href='#subres') Valuation
        li.nav-item
          a.nav-link(href='#resecom') Comunity Ratings
        li.nav-item
          a.nav-link(href='#contactanos') Contact
        li.nav-item
          a.nav-link(href='#contact') Help
        li.nav-item
          a.nav-link(href='/store') Store
        li.nav-item
          a.nav-link(href='/') Sign Out
// fin de navegadores de inicio
// inicio del heder de bienvenida y efecto wave (ola)

header
  section.textos-header
    h1 &iexcl;Welcome!
    h2 &iquest;Are you not sure about buying a video game that catches your attention?
    h3
      | Check out our catalog of reviews and decide if it's worth it! or share your own experience
  .wave(style='height: 150px; overflow: hidden;')
    svg(viewbox='0 0 500 150' preserveaspectratio='none' style='height: 100%; width: 100%;')
      path(d='M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z' style='stroke: none; fill: #fff;')
// fin de heder de bienvenida y efecto wave (ola)
// inicio de redes
center
  .iconos-sociales
    a(href='https://www.facebook.com/profile.php?id=100083707090373' target='_blank')
      img(loading='lazy' alt='Sígueme en Facebook' height='35' width='35' src=' https://1.bp.blogspot.com/-Pop-U7OywXs/YPhkfrImyiI/AAAAAAAAA1Y/UBnVfTK9j2U-bIUqwZYMNSQPvz_l06mbwCPcBGAYYCw/s0/facebook-icono.png' title='Sígueme en Facebook')
    a(href='https://www.instagram.com/startreview01/' target='_blank')
      img(loading='lazy' alt='Sígueme en Instagram' height='35' width='35' src='https://1.bp.blogspot.com/-VFfOISywV0c/YPhkeRXuRQI/AAAAAAAAA1M/L75S9Usg5AovunH2Y-VzqJbaaY1LuK3eACPcBGAYYCw/s0/Instagram-icono.png' title='Sígueme en Instagram')
    a(href='https://twitter.com/StartReview01' target='_blank')
      img(loading='lazy' alt=' Sígueme en Twitter' height='35' width='35' src=' https://1.bp.blogspot.com/-2JwTJZxg1AU/YPhkfB0DdjI/AAAAAAAAA1c/tDKdU6tS0A0lt4YegGUVd7k-9hguYz82ACPcBGAYYCw/s0/Twitter-icono.png' title='Sígueme en Twitter')
// fin van los estilos
// fin de redes
// inicio de que es este proyecto
main
  section.contenedor.inicio
    h2#ini.titulo What is START review?
    .contendedor-inicio
      img.imagen-about-us(src='/configuracion/img/logostart.jpeg' alt='')
      .contenido-textos
        h3
          span 1
          | The START review project
        p
          | Start review is a web page made so that gamers can consult reviews or give their opinion on a video game.        h3
          span 2
          | Our objetive
        p
          | The start review project aims to show video game reviews so that other users can decide if the game is worth buying or they can give their own opinion of a specific game and share it with other users.    .iconos-sociales2
      center
        a(href='#subida')
          img(loading='lazy' alt='Subir' height='35' width='35' src='configuracion/img/flecha.png' title='Subir')
          a Go top
  // fin de que es este proyecto
  // inicio de carrusel
  section.contenedor.carru
    h2.titulo Recent news
    #carouselExampleCaptions.carousel.slide(data-bs-ride='false')
      .carousel-indicators
        button.active(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
        button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='1' aria-label='Slide 2')
        button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='2' aria-label='Slide 3')
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100(src='/configuracion/img/zeldabotw.jpg' alt='banner1')
          .carousel-caption.d-none.d-md-block
            h5 COMING SOON
            p The Legend of Zelda Breath of the Wild Review
        .carousel-item
          img.d-block.w-100(src='/configuracion/img/bioshock.jpg' alt='banner2')
          .carousel-caption.d-none.d-md-block
            h5 Do you like shooting games with a good Story?
            p Check out our Bioshock review!
            a.btn.btn-light(href='biosh1.html') See review
        .carousel-item
          img.d-block.w-100(src='/configuracion/img/alienfire.jpg' alt='banner3')
          .carousel-caption.d-none.d-md-block
            h5 In space, no one can hear you scream
            p Check out our Alien Fireteam Elite review!
            a.btn.btn-light(href='alienfe.html') See review
      button.carousel-control-prev(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.visually-hidden Previous
      button.carousel-control-next(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.visually-hidden Next
  // Fin de carrusel
  // inicio de reseñas principales
  section#rese
    .contenedor
      h2.titulo Top Reviews
      .galeria-jue
        .imagen-jue
          img(src='/img/zelda.jpeg' alt='')
          .hover-galeria
            a(href='/logingisela/zeldasws.html')
              img(src='/img/icono1.png' alt='')
            p See review The Legend Of Zelda Skyward Sword
        .imagen-jue
          img(src='/img/reach.jpeg' alt='')
          .hover-galeria
            a(href='/logingisela/haloreach.html')
              img(src='/img/icono1.png' alt='')
            p See review Halo Reach
        .imagen-jue
          img(src='/img/gears3.jpeg' alt='')
          .hover-galeria
            a(href='/logingisela/gow3.html')
              img(src='/img/icono1.png' alt='')
            p See review Gears of War 3
        .imagen-jue
          img(src='/img/biosh1.jpeg' alt='')
          .hover-galeria
            a(href='/logingisela/biosh1.html')
              img(src='/img/icono1.png' alt='')
            p See review Bioshock 1
        .imagen-jue
          img(src='/img/mariok.jpeg' alt='')
          .hover-galeria
            a(href='/logingisela/mariokwii.html')
              img(src='/img/icono1.png' alt='')
            p See review Mario Kart Wii
        .imagen-jue
          img(src='/img/tiendaalienfe.png' alt='')
          .hover-galeria
            a(href='/logingisela/alienfe.html')
              img(src='/img/icono1.png' alt='')
            p See review Alien Fireteam Elite
        .imagen-jue
          img(src='/img/tiendacallcd.png' alt='')
          .hover-galeria
            a(href='/logingisela/codcw.html')
              img(src='/img/icono1.png' alt='')
            p See review Call of Duty Cold War
        .imagen-jue
          img(src='/img/tiendadestiny2.png' alt='')
          .hover-galeria
            a(href='/logingisela/dest2.html')
              img(src='/img/icono1.png' alt='')
            p View Destiny 2 Review
            .iconos-sociales2
      center
        a(href='#subida')
          img(loading='lazy' alt='Subir' height='35' width='35' src='configuracion/img/flecha.png' title='Subir')
          a Go Top
    // Aquí van los estilos
    // fin van los estilos
  // fin de reseñas principales
  // inicio para subir reseñas
  section#subres
    .contenedor
      h2.titulo Upload my Own Video Game Rating
      div
        center
          a.btn.btn-success(href='/subir') RAISE VALUATION
  .iconos-sociales2
    center
      a(href='#subida')
        img(loading='lazy' alt='Subir' height='35' width='35' src='configuracion/img/flecha.png' title='Subir')
        a Go Top
  // fin para subir reseñas
  // inicio de juegos mas jugados
  section#resecom
    h1.titulo Community Ratings
    .container.mt-3
      h2 Ratings of most played games 2022 according to Start Review
      p
        |here You can see the evaluations of the top video games of the year 2022 according to Start Review:
      table.table.table-dark.table-hover
        thead
          tr
            th Developer
            th Game Name
            th Ratings
        tbody
          tr
            td EpicGames
            td Fortnite
            td 9
          tr
            td Activision
            td Warzone
            td 8.5
          tr
            td Mojang
            td Minecraft
            td 9.3
.iconos-sociales2
  center
    a(href='#subida')
      img(loading='lazy' alt='Subir' height='35' width='35' src='configuracion/img/flecha.png' title='Subir')
      a Go Top
// fin juegos mas jugados
p
// Inicio de formulario para contactarnos
section#contactanos
  form.form(action='https://formspree.io/f/xgedggbo' method='POST')
    .form_container
      h2.form_title Contact Us
      input.form_input(type='text' placeholder='Name:' name='name')
      input.form_input(type='email' placeholder='Email:' name='email')
      textarea.form_input.form_input--message(placeholder='Message:' name='message')
      input.form_cta(type='submit' value='Submit')
// fin de formulario para contactarnos
p
.iconos-sociales2
  center
    a(href='#subida')
      img(loading='lazy' alt='Subir' height='35' width='35' src='configuracion/img/flecha.png' title='Subir')
      a Go Top
// inicio Asesores
footer
  .contenedor-footer
    .content-foo
      h4#contact Gisela Quistiano D&iacute;az
      a(href='mailto:14991@virtual.utsc.edu.mx') 14991@virtual.utsc.edu.mx
    .content-foo
      h4 Ulises Urrutia Pruneda
      a(href='mailto:15576@virtual.utsc.edu.mx') 15576@virtual.utsc.edu.mx
    .content-foo
      h4 Cristian Lugo Ruiz
      a(href='mailto:17290@virtual.utsc.edu.mx') 17290@virtual.utsc.edu.mx
    .content-foo
      h4 Jan Perez Arriaga
      a(href='mailto:14972@virtual.utsc.edu.mx') 14972@virtual.utsc.edu.mx
    // Boton de correo
    div
      center
        a.btn.btn-light(href='https://outlook.live.com/owa/' target='_blank') Outlook
    // fin Boton de correo
  h2.titulo-final University project: Santa Catarina Technological University.
  center
    a.nav-link(href='copy.html') Copyright &copy;
  center
    a.nav-link(href='https://www.privacypolicies.com/live/86b63f02-a61e-4f32-bfae-3a42f7b91b7a') Consult privacy policy
// fin Asesores
